Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: C:/Users/marcel/Desktop/DSA/SimpleArduinoBinaryClock/src/gerberfiles/main_clock_board.dri

 Date              : 08.06.2017 01:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    70
 T02   0.0320inch    58
 T03   0.0394inch     2
 T04   0.0433inch    22

Total number of drills: 152

Plotfiles:

 C:/Users/marcel/Desktop/DSA/SimpleArduinoBinaryClock/src/gerberfiles/main_clock_board.TXT
