EAGLE AutoRouter Statistics:

Job           : C:/Users/marcel/Documents/eagle/bin_clock_eagle/main_clock_board.brd

Start at      : 16:15:33 (06.06.2017)
End at        : 16:16:09 (06.06.2017)
Elapsed time  : 00:00:35

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :   205   predefined:  193 ( 53 Vias )

Router memory :   2285260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         6        10         9         9         9         9         9         9        10        10        10        10        10
Resolution        :    97.6 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% beendet
