EAGLE AutoRouter Statistics:

Job           : C:/Users/marcel/Documents/eagle/bin_clock_eagle/main_clock_board.brd

Start at      : 15:47:56 (05.06.2017)
End at        : 15:48:53 (05.06.2017)
Elapsed time  : 00:00:55

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :   141   predefined:  0 ( 0 Vias )

Router memory :   1437640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:05  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38       141       141       141       141       141       141       141       141       141       141       141       141       141
Vias              :         0        27        35        24        25        25        25        25        27        28        25        25        25        25
Resolution        :    27.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
