Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/marcel/Documents/eagle/bin_clock_eagle/main_clock_board.gpi

 Date              : 05.06.2017 16:09
 Plotfile          : C:/Users/marcel/Documents/eagle/bin_clock_eagle/main_clock_board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0730inch               7
 D11      round     0.0730inch              13
 D12      round     0.0600inch               4
 D13      octagon   0.0640inch               4

