EAGLE AutoRouter Statistics:

Job           : C:/Users/marcel/Desktop/DSA/SimpleArduinoBinaryClock/src/bin_clock_eagle/main_clock_board.brd

Start at      : 14:21:08 (05.06.2017)
End at        : 14:22:08 (05.06.2017)
Elapsed time  : 00:00:58

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :   141   predefined:  0 ( 0 Vias )

Router memory :   1950804

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45       141       141       141       141       141       141       141       141       141       141       141       141       141
Vias              :         0        25        29        24        23        23        23        23        22        20        20        20        20        20
Resolution        :    31.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
