EAGLE AutoRouter Statistics:

Job           : C:/Users/marcel/Documents/eagle/bin_clock_eagle/main_clock_board.brd

Start at      : 16:12:28 (05.06.2017)
End at        : 16:13:26 (05.06.2017)
Elapsed time  : 00:00:57

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :   141   predefined:  0 ( 0 Vias )

Router memory :   1437640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:06  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35       141       141       141       141       141       141       141       141       141       141       141       141       141
Vias              :         0        30        29        28        28        28        28        28        29        28        28        28        28        28
Resolution        :    24.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
