EAGLE AutoRouter Statistics:

Job           : /Users/marcelochsendorf/Documents/eagle/SIMPLE_BIN_COCK/main_clock_board.brd

Start at      : 01:48:02 (04.06.17)
End at        : 01:48:48 (04.06.17)
Elapsed time  : 00:00:44

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :   141   predefined:  138 ( 22 Vias )

Router memory :   2935728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:42  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% beendet
