EAGLE AutoRouter Statistics:

Job           : /Users/marcelochsendorf/Documents/eagle/bin_clock_eagle/main_clock_board.brd

Start at      : 16:29:32 (08.06.17)
End at        : 16:30:06 (08.06.17)
Elapsed time  : 00:00:29

Signals       :    49   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   225   predefined:  204 ( 70 Vias )

Router memory :   2351988

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    91.1 %    91.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
