EAGLE AutoRouter Statistics:

Job           : C:/Users/marcel/Documents/eagle/bin_clock_eagle/main_clock_board.brd

Start at      : 21:01:05 (07.06.2017)
End at        : 21:01:34 (07.06.2017)
Elapsed time  : 00:00:27

Signals       :    49   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   205   predefined:  203 ( 68 Vias )

Router memory :   2351988

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
